setvar(_USER_,chiggs1@EASE.ED.AC.UK)
/system/people
../os_instances
../mpolicies
../ag_mpolicies
../authz_insts
../ag_authz_insts
../assertions
../ag_assertions
/system/sets/authz_groups

setvar(everyone,/system/sets/universal/set:external::string)
/system/ag_authz_insts/agroup_authz_inst:default_deny \
    channel_id=channel_id(machination:hierarchy)
/system/authz_insts/authz_inst:default_deny \
    is_allow=0 \
    entities=cat('["nof",1,',obj_id(getvar(everyone)),]) \
    op=ALL \
    xpath=/ \
    agroup=obj_id(/system/ag_authz_insts/agroup_authz_inst:default_deny)
@/ /system/ag_authz_insts/agroup_authz_inst:default_deny

/system/sets/authz_groups/set:global_admins is_internal=0 member_type=string
E. getvar(_USER_) eggy
setvar(global_admins,/system/sets/authz_groups/set:global_admins)
/system/ag_authz_insts/agroup_authz_inst:admins_allow \
    channel_id=channel_id(machination:hierarchy)
/system/authz_insts/authz_inst:admins_allow \
    is_allow=1 \
    entities=cat('["nof",1,',obj_id(getvar(global_admins)),]) \
    op=ALL \
    xpath=/ \
    agroup=obj_id(/system/ag_authz_insts/agroup_authz_inst:admins_allow)
@/ /system/ag_authz_insts/agroup_authz_inst:admins_allow is_mandatory=1


/by_os is_mp=1
./windows
./by_version
./xp
../7
./os_instance:test-win7-1 os_id=os_id(Windows,7,0,64) pubkey=splat
setvar(test-win7-1,last_hpath())

/system/sets/set:test_oses is_internal=1\
			   member_type=type_id(os_instance)\
			   expression=<undef>
E. getvar(test-win7-1)
