[OEMFiles]
OEMConfigFile1=x2upH8.dll
OEMDriverFile1=x2rpsH8.dll

;
;
;

[ModelNames]
; Important:  This list must exactly match the model names in the INF file
xModelName1="Xerox WorkCentre 7556 PS"

xModelName2="Xerox WorkCentre 7545 PS"

xModelName3="Xerox WorkCentre 7535 PS"

xModelName4="Xerox WorkCentre 7530 PS"

xModelName5="Xerox WorkCentre 7525 PS"

;
;
;

[ModelIds]
; Note:  This list is independent of the names in the INF
xModelId1=Xerox WorkCentre 7556
xModelVersion1=1

xModelId2=Xerox WorkCentre 7545
xModelVersion2=1

xModelId3=Xerox WorkCentre 7535
xModelVersion3=1

xModelId4=Xerox WorkCentre 7530
xModelVersion4=1

xModelId5=Xerox WorkCentre 7525
xModelVersion5=1

;
;
;

[Defs]

xModelId=0

xProdUID=DNOR

xInstallCompleted=No

xColor=Color

xPDL=postscript

xInbox=No

xFreeCP=No

xPrintProc=No

xResDll=X

